
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Crud-Trys", "Crud-Trys.csproj", "{4227E92B-FB0C-4D87-8231-6BD1B327A8EF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4227E92B-FB0C-4D87-8231-6BD1B327A8EF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4227E92B-FB0C-4D87-8231-6BD1B327A8EF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4227E92B-FB0C-4D87-8231-6BD1B327A8EF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4227E92B-FB0C-4D87-8231-6BD1B327A8EF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
